{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "type": "builtin",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": ": ",
        "color": { "keys": "38;2;255;94;125" }
    },
    "modules": [
        "title",
        "separator",
        { "type": "kernel", "key": "Kernel" },
        { "type": "uptime", "key": "Uptime" },
        { "type": "shell",  "key": "Shell" },
        { "type": "wm",     "key": "WM" },
        { "type": "theme",  "key": "Theme" },
        { "type": "icons",  "key": "Icons" },
        { "type": "cpu",    "key": "CPU" },
        { "type": "memory", "key": "Memory" }
    ]
}
